# Dunder-Mifflin-Atendance-System

./: .gitignore  README.md  package-lock.json  package.json  vite.config.js
app/: build.gradle
app/src/androidTest/java/com/example/mobildundermifflin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobildundermifflin/: MainActivity.java  PrimerInicio.java  SessionManager.java  agenda.java  asistencia.java  changePassw.java  inicio.java  login.java  permiso.java  qrLector.java  solicitudes.java  subirFoto.java  vacaciones.java
app/src/main/java/com/example/mobildundermifflin/models/: Asistencia.java  AuthResponse.java  Cuenta.java  Empleado.java  Horario.java  SolicitudAusencia.java  Vacaciones.java
app/src/main/java/com/example/mobildundermifflin/network/: SupabaseApi.java  SupabaseAuthApi.java  SupabaseClient.java
app/src/main/res/drawable/: bg_badge_gris.xml  bg_foto.xml  bg_icono_registro.xml  bg_nav_highlight.xml  bg_nota_info.xml  ic_agenda.xml  ic_camera.xml  ic_inicio.xml  ic_palomita.xml  ic_qr.xml  ic_retardos.xml  ic_vacaciones.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_agenda.xml  fragment_change_passw.xml  fragment_inicio.xml  fragment_qr_lector.xml  fragment_solicitudes.xml  fragment_subir_foto.xml  item_asistencia.xml  item_historial.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: settings.gradle
src/: style.css
src/components/: BottomNavBar.vue  SideNavBar.vue
src/router/: index.js
src/stores/: notificaciones.js  reportes.js  usuario.js
src/views/: Dashboard.vue  DepartamentoDetalle.vue  Departamentos.vue  Directorio.vue  Expediente.vue  Login.vue  Notificaciones.vue  NuevoEmpleado.vue  PerfilEmpleado.vue  Scanner.vue
web/: index.html
web/src/: style.css
web/src/components/: BottomNavBar.vue  SideNavBar.vue
web/src/router/: index.js
web/src/stores/: notificaciones.js
web/src/views/: Dashboard.vue  DepartamentoDetalle.vue  Departamentos.vue  (+7 more)
(+29 files in other folders)
