plugins {
    alias(libs.plugins.android.application)
}

Properties properties = new Properties()
if (project.rootProject.file('local.properties').exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

android {
    namespace 'com.example.mobildundermifflin'
    compileSdk 36

    //Habilitar la generación de BuildConfig
    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.example.mobildundermifflin"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
        // Exponer las variables
        buildConfigField "String", "SUPABASE_URL", "\"${properties.getProperty('SUPABASE_URL')}\""
        buildConfigField "String", "SUPABASE_KEY", "\"${properties.getProperty('SUPABASE_KEY')}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Retrofit para llamadas HTTP
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Glide para cargar imágenes desde URL
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Librería para generar códigos QR
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}